DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# macOS
# openssl rand -base64 32
# Windows can use https://generate-secret.vercel.app/32
AUTH_SECRET="1a96a5bdace63aee9f6ee63ffb716d8e"

#PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID="ClienteIdPayPal"
PAYPAL_SECRET="ClaveSecretaDePayPal"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY_URL // Esto es necesario para guardar las imagenes
# https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@da9hn1hxp

