DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# macOS
# openssl rand -base64 32
# Windows can use https://generate-secret.vercel.app/32
AUTH_SECRET="1a96a5bdace63aee9f6ee63ffb716d8e"

#PayPal
# https://developer.paypal.com/dashboard
# sb-hlbjy44691364@business.example.com = K12345678
NEXT_PUBLIC_PAYPAL_CLIENT_ID="ClienteIdPayPal"
PAYPAL_SECRET="ClaveSecretaDePayPal"
